[33mcommit 7a8a15c2b0f6cfc821aa3d9578f26aca3155929b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mahesh1177455 <mahesh.aspiretechservices@gmail.com>
Date:   Thu Jan 4 21:44:00 2018 +0530

    created f2 file

[33mcommit 941af487c7a49f9b2742023db1318b36dfe96426[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster-1[m[33m)[m
Author: mahesh1177455 <mahesh.aspiretechservices@gmail.com>
Date:   Thu Jan 4 21:16:28 2018 +0530

    created f1 file

[33mcommit 4a4e62991fa39f9c97ca0235344ae484e156d183[m
Author: mahesh1177455 <mahesh.aspiretechservices@gmail.com>
Date:   Thu Jan 4 21:10:20 2018 +0530

    created net file

[33mcommit 6d896c553b5db690740dde193b825c7b547b25cf[m
Author: mahesh1177455 <mahesh.aspiretechservices@gmail.com>
Date:   Thu Jan 4 21:03:17 2018 +0530

    created file

[33mcommit 794dc10f11c6a5798af12d375702fc741dd3ab06[m
Author: mahesh1177455 <32060241+mahesh1177455@users.noreply.github.com>
Date:   Thu Jan 4 15:28:59 2018 +0000

    Initial commit
